/*
Carlos Henrique Machado
*/

$font: "DM Serif Display", Helvetica, Arial;
$bodyfont: "Montserrat", Helvetica, Arial;
$light: 300;
$normal: 400;
$semibold: 400;
$bold: 700;
$extrabold: 700;
$primary_color: black;
$secondary_color: #919dab;
$accent_color: rgba(252, 60, 45, 1);
$bg_color: #f6f6f6;
$transition: all 0.2s ease;
$color-all: #4d4d4d;
$color-email: #ea4335;
$color-dribbble: #ea4c89;
$color-linkedin: #0077b5;
$header-color: white;

@import "reset";
@import "animation";
@import url(https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap);
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap);

html {
  height: 100%;
}

body {
  font-family: $bodyfont;
  font-weight: $light;
  font-size: 100%;
  background-color: $bg_color;
  color: $primary_color;
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  max-width: 1160px;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 1fr;
  grid-gap: 40px;
  grid-row-gap: 40px;
}

.span {
  grid-column-start: 1;
  grid-column-end: 3;
}

.clearfix {
  clear: both;
}

h1 {
  font-family: $font;
  color: $primary_color;
  letter-spacing: normal;
}

h2 {
  font-family: $font;
  font-size: 1.75rem;
  color: $primary_color;
}

h3 {
  font-size: 1.25rem;
  font-weight: $bold;
  line-height: 1.5rem;
  color: $primary_color;
}

p {
  font-size: 1.15rem;
  line-height: 2rem;
  font-weight: $normal;
}

b {
  font-weight: bold;
}

a {
  color: $primary_color;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

a:hover {
  color: $accent_color;
}

li {
  opacity: 1;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

li:hover {
  opacity: 1;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

.url {
  font-size: 1em;
}

nav {
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  top: -80px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(8px) saturate(200%);
  backdrop-filter: blur(8px) saturate(200%);
  z-index: 999;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

#navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .logo {
    z-index: 1;

    a {
      font-family: $font;
      font-size: 1.75rem;
      line-height: 1.5rem;
      text-decoration: none;
      color: $primary_color;
    }

    a:hover {
      color: $accent_color;
    }
  }
  
  .links {
    ul {
      width: 140px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
  
    li {
      width: 34px;
      height: 34px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: $primary_color;
      border-radius: 17px;
    }
  
    li.email {
      background-image: url("/assets/Email.svg");
    }
  
    li.email:hover {
      background-color: $color-email;
    }
  
    li.linkedin {
      background-image: url("/assets/LinkedIn.svg");
    }
  
    li.linkedin:hover {
      background-color: $color-linkedin;
    }
  
    li.dribbble {
      background-image: url("/assets/Dribbble.svg");
    }
  
    li.dribbble:hover {
      background-color: $color-dribbble;
    }
  }
}

header {
  width: 100%;
  height: 100vh;
  min-height: 400px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .logo {
    font-family: $font;
    font-size: 4.75em;
    letter-spacing: normal;
    line-height: 50pt;
    margin-bottom: 20px;
    color: $primary_color;
    display: block;
  }

  h1 {
    font-size: 2.625em;
  }

  p {
    font-size: 2rem;
    font-weight: $light;
    line-height: 3rem;
    color: $primary_color;
  }
}

#presentation {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  // margin-left: auto;
  // margin-right: auto;

  h1 {
    font-size: 2.25em;
  }

  img {
    width: 100%;
    display: block;
  }

  iframe {
    width: 100%;
    height: 652px;
    max-width: 1160px;
  }
}

#work {
  display: flex;
  justify-content: center;

  article {
    border-radius: 6px;
    overflow: hidden;
    display: grid;
    align-items: flex-end;
    position: relative;
  }

  video {
    border-radius: 6px;
    display: block;
  }

  p {
    margin-bottom: 20px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .link-info {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: $bodyfont;
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(252, 60, 45, 0);
    opacity: 1;
    cursor: pointer;
    border-radius: 6px;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
  }

  .link-info p {
    font-size: 2rem;
    line-height: normal;
    color: white;
    opacity: 0;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
    transform: translate(0,20px);
  }

  a:hover > .link-info {
    background-color: rgba(252, 60, 45, 0.8);
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
    -webkit-backdrop-filter: blur(8px) saturate(200%);
    backdrop-filter: blur(8px) saturate(200%);
  }

  a:hover > .link-info > p {
    opacity: 1;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    transition: $transition;
    transform: translate(0,0);
  }

  .info {
    margin-bottom: 60px;
  }
}

#experience {
  padding-top: 140px;
  display: flex;
  justify-content: center;

  article.job {
    max-width: 750px;
    padding-bottom: 80px;
  }

  article.job:first-child {
    margin-top: 60px;
  }

  article.job:last-child {
    padding-bottom: 0px;
  }

  article .company {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 4em;
  }

  p.period {
    font-size: 1rem;
    margin-top: 3px;
  }
}

footer {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  ul {
    width: 160px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  li {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 200px;
  }

  li.email {
    background-image: url("/assets/Email.svg");
    background-color: $primary_color;
  }

  li.email:hover {
    background-color: $color-email;
  }

  li.linkedin {
    background-image: url("/assets/LinkedIn.svg");
    background-color: $primary_color;
  }

  li.linkedin:hover {
    background-color: $color-linkedin;
  }

  li.dribbble {
    background-image: url("/assets/Dribbble.svg");
    background-color: $primary_color;
  }

  li.dribbble:hover {
    background-color: $color-dribbble;
  }
}

/* Smartphone portrait and landscape
---------------------------------------------------------------- */
@media (max-width: 667px) {
  .wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .span {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  iframe {
    height: 260px !important;
  }

  #navbar {
    .links ul {
      width: 140px;
    }
  }

  header {
    padding: 0;

    .logo {
      font-size: 4.25em;
      line-height: 50pt;
    }

    p {
      font-size: 1.75rem;
      line-height: 2.5rem;
    }

    h1 {
      font-size: 2.25em;
      margin-bottom: 20px;
    }
  }

  #work {
    .info {
      margin-bottom: 40px;
    }

    .info h1 {
      font-size: 2em;
      letter-spacing: -1pt;
      margin-bottom: 0;
    }

    .info p {
      margin-top: 0;
      margin-left: 0;
    }
  }

  #experience {
    padding-top: 40px;

    h1 {
      font-size: 3.75rem;
    }

    article.job:first-child {
      margin-top: 40px;
    }

    article.job:last-child {
      padding-bottom: 0;
    }
    article.job {
      padding-bottom: 50px;
    }
  }

  footer {
    min-height: 50vh;

    ul {
      width: 184px;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      background-size: 62.5%;
    }
  }
}

/* Smartphone landscape only
---------------------------------------------------------------- */
@media (min-width: 481px) and (max-width: 667px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 100% !important;
  }

  header {
    padding-top: 30px;
    padding-bottom: 40px;

    h1 {
      font-size: 2.25em;
      margin-bottom: 20px;
    }

    ul {
      width: 100% !important;
      float: none !important;
      position: relative;
      top: 0px;
      margin-top: 20px;
    }

    li {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      background-size: 64.5%;
    }
  }

  #work {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #experience {
    padding-top: 40px;
  }

  footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 668px) and (max-width: 900px) {
  .wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  header {
    padding-top: 40px;
    padding-bottom: 0;

    ul {
      width: auto;
    }

    li {
      margin-right: 12px;
    }

    .presentation {
      .logo {
        font-size: 4em;
        font-weight: $extrabold;
        letter-spacing: -3pt;
        line-height: 44pt;
      }
    }

    .highlight {
      margin-top: 40px;

      h1 {
        font-weight: $extrabold;
        font-size: 2.5em;
        letter-spacing: -2px;
        color: white;
        margin-bottom: 0;
      }

      .link {
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .image {
        align-self: end;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }
  }

  #work {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #experience {
    padding-top: 60px;
  }
}
