		<footer>
			<div class="wrapper">
				<ul>
					<a href="mailto:contato@carlosmachado.co"><li class="email"></li></a>
					<a href="https://linkedin.com/in/carloshenriquemachado" target="_blank"><li class="linkedin"></li></a>
					<a href="https://dribbble.com/kkmachado" target="_blank"><li class="dribbble"></li></a>
				</ul>
			</div>
			<div class="clearfix"></div>
		</footer>

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<!-- $nav? -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-57494277-4', 'auto');
			ga('send', 'pageview');
		</script>
