		<header>
			<section id="presentation">
				<div class="wrapper">
					<span class="logo">Carlos Machado</span>
					<p>Hello, I’m a designer living and working in São Paulo, Brazil.</p>
					<p>Check out my recent work and feel free to get in touch.</p>
				</div>
			</section>
			<!-- <section class="grid-item">
				<ul>
					<li class="email"><a href="mailto:contato@carlosmachado.co"><div class="icon"></div><div class="anim"></div></a></li>
					<li class="linkedin"><a href="https://linkedin.com/in/carloshenriquemachado" target="_blank"><div class="icon"></div><div class="anim"></div></a></li>
					<li class="dribbble"><a href="https://dribbble.com/kkmachado" target="_blank"><div class="icon"></div><div class="anim"></div></a></li>
				</ul>
			</section> -->
		</header>
