<nav id="nav">
    <section id="navbar" class="wrapper">
        <div class="logo"><a href="/..">Carlos Machado</a></div>
        <div class="links">
            <ul>
                <a href="mailto:contato@carlosmachado.co"><li class="email"></li></a>
                <a href="https://linkedin.com/in/carloshenriquemachado" target="_blank"><li class="linkedin"></li></a>
                <a href="https://dribbble.com/kkmachado" target="_blank"><li class="dribbble"></li></a>
            </ul>
        </div>
    </section>
</nav>